# ModuMeta_Back

./: .gitignore  README.md  build.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: deploy.yml
.platform/nginx/: nginx.conf
src/main/java/com/metaverse/station/back/: BackApplication.java
src/main/java/com/metaverse/station/back/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/metaverse/station/back/config/: AmazonS3Config.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/metaverse/station/back/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/metaverse/station/back/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/metaverse/station/back/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/metaverse/station/back/domain/: BaseTimeEntity.java
src/main/java/com/metaverse/station/back/domain/comments/: Comments.java  CommentsRepository.java  Replies.java  RepliesRepository.java
src/main/java/com/metaverse/station/back/domain/feedback/: Feedback.java  FeedbackRepository.java
src/main/java/com/metaverse/station/back/domain/gameRoom/: Category.java  GameRoom.java  GameRoomController.java  GameRoomRepository.java  GameRoomService.java
src/main/java/com/metaverse/station/back/domain/images/: Images.java  ImagesRepository.java
src/main/java/com/metaverse/station/back/domain/likes/: Likes.java  LikesRepository.java
src/main/java/com/metaverse/station/back/domain/mafiaGameRoom/: MafiaGameRoom.java  MafiaGameRoomController.java  MafiaGameRoomRepository.java  MafiaGameRoomService.java
src/main/java/com/metaverse/station/back/domain/notification/: Notification.java  NotificationRepository.java
src/main/java/com/metaverse/station/back/domain/posts/: Posts.java  PostsCategory.java  PostsRepository.java
src/main/java/com/metaverse/station/back/domain/user/: Role.java  User.java  UserRefreshToken.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/metaverse/station/back/oauth/domain/: AuthReqModel.java  ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/metaverse/station/back/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/metaverse/station/back/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/metaverse/station/back/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/metaverse/station/back/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/metaverse/station/back/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/metaverse/station/back/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/metaverse/station/back/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/metaverse/station/back/service/: CommentsService.java  FeedbackService.java  LikesService.java  NotificationService.java  PostsService.java  UserService.java
src/main/java/com/metaverse/station/back/utils/: CookieUtil.java  GetPlayerCountScheduler.java  HeaderUtil.java  S3Scheduler.java  S3Uploader.java
src/main/java/com/metaverse/station/back/web/: AuthController.java  CommentsApiController.java  FeedbackApiController.java  HelloController.java  HomeController.java  LikesApiController.java  NotificationController.java  PostsApiController.java  UserController.java
src/main/java/com/metaverse/station/back/web/dto/: CommentsSaveRequestDto.java  CommentsSaveRequestResponseDto.java  ContentDto.java  FeedbackSaveRequestDto.java  ImagesDto.java  NotificationResponseDto.java  NotificationSaveRequestDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsSaveRequestResponseDto.java  PostsUpdateRequestDto.java  RepliesSaveRequestDto.java  RepliesSaveRequestResponseDto.java  UpdateZepPlayerCountRequestDto.java  UserNameDto.java  UserProfileUpdateRequestDto.java  UserResponseDto.java
src/main/java/com/metaverse/station/back/web/exception/: CustomException.java  Enum.java  EnumValidator.java  ErrorHandler.java  ValidationErrorCode.java  ValidationErrorResponse.java
src/main/java/com/metaverse/station/back/web/gathertownApi/: GatherTownApiController.java  GatherTownGetMapRequestDto.java  GatherTownMapResponseDto.java  GatherTownSampleMusic.java  GatherTownService.java  GatherTownSetMapRequestDto.java  PlayerCountDto.java
src/main/resources/: application-local-real.properties  application-local.properties  application-test.properties  application.properties
src/test/java/com/metaverse/station/back/: BackApplicationTests.java  RequestToGraphql.java
src/test/java/com/metaverse/station/back/domain/posts/: PostsRepositoryTest.java
src/test/java/com/metaverse/station/back/web/: PostsApiControllerTest.java
(+7 files in other folders)
